{
  "name": "domain-checker-functions",
  "version": "1.0.0",
  "description": "Netlify functions for domain checker",
  "main": "check-domain.js",
  "dependencies": {
    "whois": "^2.4.3"
  }
}
